{"schema":"1.0","details":{"displayName":"Polaris Calendar","description":"","createdTime":"2021-07-09T13:54:52.4394062Z","packageTelemetryId":"8ba5e946-e07e-4fd4-9500-92c0ce004299","creator":"Andrades, Angel","sourceEnvironment":"Department of Veterans Affairs (default)"},"resources":{"eeea7e74-d01d-4aed-8e18-223a52cb7f87":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Polaris"},"configurableBy":"User","dependsOn":["b7a19980-d1d5-4e59-958e-7a830009aab3"]},"b7a19980-d1d5-4e59-958e-7a830009aab3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}