{"schema":"1.0","details":{"displayName":"Bedford Hand Hygiene","description":"","createdTime":"2021-11-23T18:07:11.7213979Z","packageTelemetryId":"8c3e0348-5172-4028-89ca-c0a2ef45eb84","creator":"Andrades, Angel","sourceEnvironment":"Department of Veterans Affairs (default)"},"resources":{"a07881f5-f7b6-486d-a554-6103a421e06a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Hand Hygiene Form (Sample)"},"configurableBy":"User","dependsOn":["566c08d4-552b-4ad9-b719-7e7854622088","b7a19980-d1d5-4e59-958e-7a830009aab3"]},"566c08d4-552b-4ad9-b719-7e7854622088":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Makers","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b7a19980-d1d5-4e59-958e-7a830009aab3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}