{"schema":"1.0","details":{"displayName":"Hand Hygiene","description":"","createdTime":"2021-08-05T15:22:54.0869918Z","packageTelemetryId":"fcec8ecb-6c04-4fdb-b0a9-bc311f581412","creator":"Andrades, Angel","sourceEnvironment":"Department of Veterans Affairs (default)"},"resources":{"a07881f5-f7b6-486d-a554-6103a421e06a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Hand Hygiene Form (Sample)"},"configurableBy":"User","dependsOn":["566c08d4-552b-4ad9-b719-7e7854622088","b7a19980-d1d5-4e59-958e-7a830009aab3"]},"566c08d4-552b-4ad9-b719-7e7854622088":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Makers","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1480/1.0.1480.2454/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b7a19980-d1d5-4e59-958e-7a830009aab3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}