{"schema":"1.0","details":{"displayName":"Medical Risk Calculator","description":"","createdTime":"2021-07-09T13:59:11.4116644Z","packageTelemetryId":"5e338b1d-076b-4e6e-8dce-ef961e647f0d","creator":"Andrades, Angel","sourceEnvironment":"Department of Veterans Affairs (default)"},"resources":{"0eb8217f-6842-4ac0-b2bd-991a474953d0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Risk Calc Sample"},"configurableBy":"User","dependsOn":["566c08d4-552b-4ad9-b719-7e7854622088"]},"566c08d4-552b-4ad9-b719-7e7854622088":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Makers","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1480/1.0.1480.2454/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}