{"schema":"1.0","details":{"displayName":"SOM1085","description":"","createdTime":"2022-03-15T19:03:59.7396434Z","packageTelemetryId":"77677e84-ee87-42d2-aed0-9241c0e210b0","creator":"Andrades, Angel","sourceEnvironment":"Department of Veterans Affairs (default)"},"resources":{"e6d69a23-dad2-43b3-b073-1c50a0804200":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SOM 1085"},"configurableBy":"User","dependsOn":["566c08d4-552b-4ad9-b719-7e7854622088","f2da7bcf-890c-4539-ac3e-2e1d977ffa87","b7a19980-d1d5-4e59-958e-7a830009aab3"]},"566c08d4-552b-4ad9-b719-7e7854622088":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Makers","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f2da7bcf-890c-4539-ac3e-2e1d977ffa87":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b7a19980-d1d5-4e59-958e-7a830009aab3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}