{"schema":"1.0","details":{"displayName":"RAI_Calculator","description":"","createdTime":"2022-03-15T15:55:10.5885382Z","packageTelemetryId":"883b5e01-812b-4e5f-bcbb-93dd3264c49b","creator":"Andrades, Angel","sourceEnvironment":"Department of Veterans Affairs (default)"},"resources":{"1b636947-fead-4d93-b0a0-2a6d137c92ee":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SOM 977"},"configurableBy":"User","dependsOn":["566c08d4-552b-4ad9-b719-7e7854622088","b7a19980-d1d5-4e59-958e-7a830009aab3","e94df653-bb2b-49c0-b6b2-d30e6fba8814"]},"566c08d4-552b-4ad9-b719-7e7854622088":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Makers","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b7a19980-d1d5-4e59-958e-7a830009aab3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e94df653-bb2b-49c0-b6b2-d30e6fba8814":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1544/1.0.1544.2640/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}