{"schema":"1.0","details":{"displayName":"PLM Survey Builder App","description":"","createdTime":"2021-06-28T14:56:44.1805425Z","packageTelemetryId":"6c1f8728-3953-4688-a8bd-4b4403645903","creator":"Andrades, Angel","sourceEnvironment":"Department of Veterans Affairs (default)"},"resources":{"1e8a7455-a66b-41e5-8592-8f63a24084d4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PLM Survey Builder v2"},"configurableBy":"User","dependsOn":["566c08d4-552b-4ad9-b719-7e7854622088","b7a19980-d1d5-4e59-958e-7a830009aab3"]},"566c08d4-552b-4ad9-b719-7e7854622088":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Apps for Makers","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1462/1.0.1462.2398/powerappsforappmakers/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b7a19980-d1d5-4e59-958e-7a830009aab3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}